# 25-2_CC4P1_EP

./: .gitignore  README.md  pom.xml  sources.txt
src/main/java/cc4p1/cc4p1_ep/: CC4P1_EP.java
src/main/java/cc4p1/clientchat/: ClientChatGUI.form  ClientChatGUI.java  ClientChatMain.java  HttpHandler.java
src/main/java/cc4p1/clients/cli/: BankCli.java  BenchCampaign.java  DistributionUtils.java  LoadGenerator.java  LoadTestReporter.java
src/main/java/cc4p1/coordinator/: CoordinatorServer.java  NodeInfo.java  RoutingTable.java  WorkerForwarder.java
src/main/java/cc4p1/coordinator/maintenance/: AccountRepairer.java  AccountVerifier.java  RepairResult.java  VerifyResult.java
src/main/java/cc4p1/main/: CC4P1_EP.java
src/main/java/cc4p1/model/: Account.java  Loan.java  LoanUtils.java  Payment.java  Transaction.java
src/main/java/cc4p1/storage/: FileStorage.java  Partitioner.java  PartitionerDemo.java  Storage.java  TransactionLogDemo.java
src/main/java/cc4p1/storage/replicas/: ReplicaSelector.java  ReplicaSelectorProperties.java
src/main/java/cc4p1/storage/replicated/: LocalFileNodeStorageClient.java  (+3 more)
src/main/java/cc4p1/worker/: WorkerMain.java  WorkerServer.java  WorkerServer.py
src/main/resources/schemas/: cuentas.header.csv  pagos.header.csv  prestamos.header.csv  transacciones.header.csv
src/main/resources/templates/: replicas.properties  replicas.template.json
src/test/java/cc4p1/model/: LoanIntegrityTest.java
src/test/java/cc4p1/storage/: BankCliTest.java  GlobalIntegrityTest.java  PartitionerTest.java  TransactionIntegrityTest.java
(+11 files in other folders)
